<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>숙소, 체험, 장소를 모두 한 곳에서</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
	<link rel="shortcut icon" type="image⁄x-icon" href="imager/toplogo.svg">


	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;

		}

		html,
		body {
			height: 100%;
			background-image: url();
			background-size: 100% 1000px;
			background-repeat: no-repeat;

		}

		body {
			font-family: Circular, -apple-system, BlinkMacSystemFont;
		}

		.main-page {
			height: 1100px;
			background-image: url(imager/first.
			);
			background-repeat: no repeat;
			background-size: cover;
		}

		.main-navi {
			padding: 30px;
			height: 110px;
			width: 1900px;
			display: flex;
			justify-content: flex-end;

		}

		.main-navi .item>a {
			font-size: 12px;
			font-weight: 1000px;
			color: white;
			text-decoration: none;

		}

		.main-navi .item {
			margin-left: 30px;
		}


		#worldhome .laystar{
			margin-left:-1%;
			height: 40px;
		}
			/* Main form */
		.main-form {
			background-color: white;
			margin-left: 10%;
			margin-top: 1%;
			padding: 32px 32px 24px 32px;
			width: 600px;
			border-radius: 4px;
			overflow: hidden;
			box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
		}

		 a:hover {
			color: white;
			text-decoration: underline;
			border-bottom: 2px solid;
			padding-bottom: 30px;
		}

		.logo {
			flex: 2;
			widows: 30px;
		}

		#ab2 {
			position: absolute;


		}

		.box_con {
			display: flex;
		}

		.out {
			margin-left: 220px;
		}

		.texttop {
			font-size: 50px;
			margin-bottom: 20px;
		}

		.serch {
			float: right;
			margin-top: 25px;
			background: rgb(255, 90, 95);
			color: white;
			width: 120px;
			height: 80px;
			font-size: larger;
			border-radius: 8px;

		}

		.leftlound {
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;

		}

		.textnow {
			padding-left: 10px;
			font-size: 20px;
			margin-top: 10px;
			margin-bottom: 20px;
			width: 530px;
			height: 50px;
		}

		.textyear {
			padding-left: 10px;
			font-size: 20px;
			margin-top: 10px;
			margin-bottom: 20px;
			width: 265px;
			height: 50px;
		}

		#ab2 {
			position: absolute;
			top: 560px;
			left: 715px;

		}

		.corobox {
			border-top-width: 10px;
			border-top-style: solid;
			border-top-color: #FFAF0F;
			background-color: white;
			margin-left: 10%;
			margin-top: 20px;
			padding: 32px 32px 24px 32px;
			width: 600px;
			border-radius: 4px;
			overflow: hidden;
			box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
		}

		.corotop {

			margin: 10px 10px 10px 10px;
		}

		.bottom-text {
			margin-right: 30px;
			text-align: right;
			color: white;
		}

		.mainfont {
			font-size: 22px;
			margin-top: 80px;
			margin-left: 10%;

			margin-bottom: 18px;
		}

		.around {
			display: grid;
			/* 열을 설정 */
			grid-template-columns: 500px 500px 500px;
			grid-template-rows: 90px;
			height: 100%;
			/* 가로갭 */
			/* 세로 갭 */
			column-gap: 20px;
			margin-left: 10%;
			margin-bottom: 90px;

		}

		.aroundpho {
			border-radius: 15px;
			margin-bottom: 12px;

		}

		.aroundgrid {
			border-radius: 15px;
			border: solid;
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);
			border-color: rgba(0, 0, 0, 0.05);

		}

		.aroundfont {
			position: absolute;
			margin-left: 20px;
			top: 1215px;
		}

		.textsec {
			margin-top: -14px;
			margin-left: 10%;
			font-size: 17px;
		}

		.margingo {
			position: relative;

			margin-left: 10%;
			margin-top: 23px;
		}

		.advaround {
			display: grid;
			/* 열을 설정 */
			grid-template-columns: 235px 235px 235px 235px 235px 235px;
			grid-template-rows: 500px;
			height: 100%;
			/* 가로갭 */
			/* 세로 갭 */
			column-gap: 20px;
			margin-left: 10%;
			margin-bottom: 90px;
			margin-top: 40px;
		}

		.contryfont {
			font-size: 12px;
			margin-bottom: 5px;
		}

		.laystar {
			display: flex;
			padding: 3px;
			margin-top: 20px;
			margin-left: 10px;
		}
		

		.starfont {
			font-size: 14px;
			margin-left: 5px;
		}

		.margupdown {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		/* 섹션4 */
		.star {
			color: red;

		}

		.tcontainer {
			margin-left: 10%;

			display: grid;
			/* grid-template-columns: 1fr 1fr; */
			/* 열을 설정 */
			grid-template-columns: 360px 360px 360px 360px;
			/* 줄을 설정 */
			grid-template-rows: 340px 340px 340px 340px;
			height: 100%;
			/* 가로갭 */
			row-gap: 10px;
			/* 세로 갭 */
			column-gap: 20px;
		}

		.tcontainer>div {
			background-color: white;
		}

		.tcontainer>div:nth-child(odd) {
			background-color: white;
		}

		.box_con {
			display: flex;

		}

		.country {
			flex: 3;
		}

		.adall {
			margin-top: 10px;
		}

		.phoround {
			border-radius: 10px;
			margin-bottom: 10px;

		}

		.leftpoint {
			position: absolute;
			top: 2472px;
			left: 320px;
		}

		.leftpoint2 {
			position: absolute;
			top: 3339px;
			left: 320px;
		}
	
		/* 여기 */
		.textairhome {
			padding: 20px 50px 20px 50px;
			background-color: white;
			text-align: center;
			position: absolute;
			top: 47%;
			left: 40%;
			border-radius: 10px;

		}

		/* 섹션5 */
		.secfive {
			display: grid;
			/* 열을 설정 */
			grid-template-columns: 500px 500px 500px;
			grid-template-rows: 500px;
			height: 100%;
			/* 가로갭 */
			/* 세로 갭 */
			column-gap: 20px;
			margin-left: 10%;
			margin-bottom: 90px;
			margin-top: 40px;
		}

		.goodplus {
			display: grid;
			/* 열을 설정 */
			grid-template-columns: 510px 510px 510px;
			grid-template-rows: 250px 300px;
			height: 100%;
			/* 가로갭 */
			/* 세로 갭 */
			column-gap: 20px;
			row-gap: 20px;
			margin-left: 10%;

		}
    .container{
      position: relative;/*자식 position:absolute를 사용하고 싶을때 지정*/
			margin-left: 8%;
			margin-right: 10%;
    }
    .my-controls .prev{
      position: absolute;
	  background: white;
border-radius: 50%;
      top: 20%;
      left: 5px;
	  width: 15px;
	  height: 40px;
	  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

      z-index: 2;
	  background-color: white;
      border: none;
      outline: none;
    }
    .my-controls .next{
		border-radius: 20px;
      position: absolute;
      top: 20%;
      right: 5px;
	  width: 15px;
	  height: 40px;
	  padding-left: -10px;
	  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      z-index: 2;
	  background-color: white;
      border: none;
      outline: none;
  }
		.backimg1 {
			border-radius: 15px;
		}

		.montext {
			font-size: 33px;
			color: white;
			position: absolute;
			margin-top: -180px;
			margin-left:190px;
		}

		.monbot {
			width: 110px;
			height: 15px;
			position: absolute;
			margin-top: 160px;
			margin-left:205px;
		}

		.pluss {
			width: 100px;
			height: 35px;
			position: absolute;
			margin-top: 95px;
			margin-left:210px;
		}

		.santext {
			font-size: 33px;
			color: #484848;
			position: absolute;
			margin-top: 120px;
			margin-left:160px;
		}

		.sanbot {
			width: 150px;
			height: 15px;
			position: absolute;
			margin-top: 160px;
			margin-left:190px;
		}

		.pluss2 {
			width: 100px;
			height: 40px;
			position: absolute;
			margin-top: 85px;
			margin-left:210px;
		}

		.batext {
			font-size: 33px;
			color: #484848;
			position: absolute;
			margin-top: -180px;
			margin-left:180px;
		}

		.babot {
			width: 150px;
			height: 15px;
			position: absolute;
			margin-top: -140px;
			margin-left:185px;
		}

		.pluss3 {
			width: 100px;
			height: 40px;
			position: absolute;
			margin-top: -210px;
			margin-left:210px;
		}

		.hometext {
			color: rgb(145, 70, 105);
			font-size: 14px;
		}

		/* 바닥 */
		.footray {
			display: grid;
			/* 열을 설정 */
			grid-template-columns: 260px 260px 260px 260px;
			grid-template-rows: 300px;
			height: 100%;
			/* 가로갭 */
			/* 세로 갭 */
			column-gap: 20px;
			row-gap: 20px;
			margin-left: 20%;
			color: #484848;
			font-size: 14px;
			line-height: 170%;

		}

		.hr1 {
			margin-bottom: 50px;
			border-bottom-color: rgb(223, 223, 223)
		}

		.hr2 {
			margin-left: 18%;
			width: 1110px;
			margin-bottom: 15px;
			border-bottom-color: rgb(223, 223, 223)
		}

		.textbot {
			margin-left: 18%;
			font-size: 14px;
			margin-bottom: 50px;
			display: flex;

		}

		.hig {
			background-color: rgb(0, 106, 112);
			color: white;
			border-radius: 5px;


		}

		.conbtn {
			width: 35px;
			height: 35px;
			background-color: white;
			position: absolute;
			top: 3700px;
			right: 152px;
			border-radius: 30px;
			box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
		}

		.conbtn2 {
			width: 16x;
			height: 16px;
			background-color: white;
			position: absolute;
			top: 167px;
			right: 850px;
			border-radius: 30px;
		}

		.aroundhometext {

			position: absolute;
			top: 1480px;
			left: 815px;
		}
.laystar a:hover{
	border: none;
	padding: 10px;
	background: rgba(0,0,0,0.05);
	border-radius: 6px;
}


		/* 로그인 */
		* {
			box-sizing: border-box;
		}

		.fbook {
			font-size: 16px;
			background-color: rgb(69, 104, 178);
			color: white;
			padding-left: 25px;
			padding-right: 25px;
			border-radius: 5px;
			width: 100%;

			border-radius: 5px;
			border-style: solid;
		}

		.goole {
			font-size: 16px;
			background-color: rgb(255, 255, 255);
			color: rgb(72, 72, 72);
			padding-right: 25px;
			border-radius: 5px;
			width: 100%;
			border-width: 2px;
			border-style: solid;
			border-color: rgb(118, 118, 118);
		}

		/* 텍스트상자 */
		.text_input {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}

		/* 버튼 스타일*/
		button {
			background-color: red;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		.container2 {
			padding: 30px 30px;
			height: 100%;
		}

		.lookgo {
			color: #008489;
			text-align: right;
		}

		/* 배경화면(로그인창 바깥) */
		.modal {
			display: none;
			/* 기본 안보이도록 */
			position: fixed;
			/* 포지션 픽스 */
			left: 0;
			top: 0;
			width: 100%;
			/* 가로길이 */
			height: 100%;
			/* 세로높이 */
			overflow: auto;
			/* 필요하면 스크롤 가능 */
			background-color: rgba(0, 0, 0, 0);
		}

		/* 로그인창 */
		.modal-content {
			background-color: #fefefe;
			position: absolute;
			top: 20%;
			left: 30%;
			border: 1px solid #888;
			max-width: 600px;
			justify-content: center;

		}

		.hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}

		/* 종료버튼 (x) */
		.close {
			float: LEFT;
			font-size: 40px;
			font-weight: bold;
			color: gray;
		}

		.close:hover,
		.close:focus {
			cursor: pointer;
		}


		.linebr {
			text-align: center;
			width: 240px;
			color: gray;
			size: 1px;
			height: 2px;
			margin-top: 10px;
		}

		.linebr2 {
			-moz-top: 5px;
			-ms-top: 5px;
			-o-top: 5px;
			top: 5px;
			;
			text-align: center;
			width: 550px;
			margin-top: 5px;
		}

		.ororor {
			margin-left: 10px;
			margin-right: 10px;
			font-size: 15px;
			color: rgb(118, 118, 118)
		}

		.phon {
			color: rgb(0, 132, 137);
			padding-left: 30px;
		}

		.loginbox {
			background: rgb(255, 90, 95);
			margin: 0px;
			border-radius: 5px;
			text-align: center;
			border: none;
			width: 100%;
			margin-bottom: 10px;

		}

		.loginboxfont {
			font-size: 16px;
			color: inherit;
			padding-left: 40px;
		}

		#ab1 {
			position: absolute;
			top: 360px;
			right: 50px;
		}

		#abc {
			position: absolute;
			top: 290px;
			right: 50px;

		}

		.roginbtn {
			padding-left: 30px;
			padding-right: 30px;
		}

		.same {
			display: flex;
			margin-top: 10px;
			margin-bottom: 10px;

		}

		.loginair {
			padding-top: 10px;
			padding-bottom: 30px;
		}
		.goleft{
			position: absolute;
			top: 40%;
			right:15px;

		}
		#adv .laystar{
			margin-left:-1%;
			height: 40px;
		}
	</style>
</head>

<body>

	<!--첫 페이지 시작 -->
	<header id="main-page" class="main-page">
		<div class="ab2">

			<!--네비게이션 메뉴 시작 -->
			<nav class="main-navi">
				<div>
					<p class="logo">
						<img src="imager/logo.svg" alt="my" width="40px" style="float: left; margin-right: 1200px;"></p>
				</div>
				<div class="item">
					<a href="#" class="test"><img src="imager/kor.svg" style="margin-right: 7px;">한국어(KRW)</a>
				</div>
				<div class="item">
					<a href="#">\KRW</a>
				</div>
				<div class="item">
					<a href="#">숙소 호스팅</a>
				</div>
				<div class="item">
					<a href="#">체험 호스팅</a>
				</div>
				<div class="item">
					<a href="#">도움말</a>
				</div>
				<div class="item">
					<a href="#" onclick="openqw();" style="width:auto">회원가입</a>
				</div>
				<div class="item">
					<a href="#" onclick="openzlog();" style="width:auto">로그인</a>
				</div>
			</nav>
		</div>
		<!--네비게이션 메뉴 끝 -->

		<div class="main-form">
			<div class="texttop"><strong> 특색있는 숙소와 즐길<br> 거리를 예약하세요.</strong></div>
			<div class="textgo">
				목적지
			</div>
			<div>
				<input class="textnow" type="text" class="text_input" placeholder="모든 위치">
			</div>
			<div>
				<div class="box_con">
					<div>
						체크인
					</div>
					<div class="out">
						체크아웃
					</div>
				</div>
				<div class="box_con">
					<div>
						<input class="textyear" type="text" class="text_input" placeholder="년.월.일" width="400px">
					</div>
					<div>
						<input class="textyear" type="text" class="text_input" placeholder="년.월.일">
					</div>
				</div>
				<div>
					인원
				</div>

				<div>

					<div id="ab2"><img src="imager/bottom.JPG" width="35px">
					</div>
					<input class="textnow" type="text" class="text_input" placeholder="인원">
				</div>
				<div>
					<button class="serch"> <strong>검색</strong></button>
				</div>
			</div>
		</div>

		<div class="corobox">
			<span id="corotop">
				<h2><strong>코로나19 사태에 대한 에어비앤비의 대응<br></strong></h2>
			</span>
			<br>
			에어비앤비는 2020년 3월 14일까지 예약을 마쳤으며 체크인 날짜가 2020년 4월 14일 이전인 예약건에 대해, 게스트에게는 예약금 전액 환불을, 호스트에게는 수수료 없는 취소 옵션을 제공하고
			있습니다. 이 정책은 신규 예약에는 적용되지 않습니다.
			<br><br><strong>
				<h3><U>자세히 알아보기</U>
			</strong>
			<h3>

		</div>
		<div class="bottom-text">
			오리건에 있는 300개 이상의 <br>독특한 숙소
		</div>
		</hearder>
		<!-- 섹션1 -->
		<section>
			<div class="mainfont">
				<strong>에어엔비 둘러보기</strong>
			</div>
			<div class="around">
				<div class="aroundgrid">
					<img class="leftlound" src="imager/home.webp" height="100%" width="30%">
					<span class="aroundfont"><strong>숙소</strong></span>
				</div>
				<div class="aroundgrid">
					<img class="leftlound" src="imager/experience.webp" height="100%" width="30%">
					<span class="aroundfont"><strong>체험</strong></span>
				</div>
				<div class="aroundgrid">
					<img class="leftlound" src="imager/adventure.webp" height="100%" width="30%">
					<span class="aroundfont"><strong>어드벤처</strong></span>
				</div>
			</div>
		</section>
		<!-- 섹션2 -->
		<section>
			<div class="mainfont">
				<strong>에어엔비 플러스 숙소</strong>
			</div>
			<div class="textsec">
				퀄리티와 인테리어 디자인이 검증된 숙소.
			</div>
			<div class="margingo">
				<div> <img src="imager/flushome.jpg" height="300px" width="1550px" style="border-radius: 5px;"></div>
				<div class="textairhome">
					<p>숙소 둘러보기</p>
				</div>
				<div><img src="imager/left2.svg" class="conbtn2"></div>
			</div>
			<div><img src="imager/pluss2.svg" class="aroundhometext" width="310px" height="80px"></div>
		</section>
		<!-- 섹센3 -->
		<section id="adv">
			<div class="mainfont">
				<strong>에어비앤비 어드벤처를 소개합니다.</strong>
			</div>
			<div class="textsec">
				현지 전문가가 진행하는 2일 이상의 여행 - 액티비티, 식사, 숙박 포함.
			</div>

			<div class="advaround">
				<div>
					<div>
						<img src="imager/adone.webp" width="100%" height="350px" class="aroundpho">
					</div>
					<div class="contryfont"><strong>캐나다</strong></div>
					<div>브리티시컬럼비아에서 반짝반짝 빛을 내는 바닷속 생물을 만나세요</div>
					<div class="margupdown"> 1인당 ₩191,159부터 · 2일 </div>
					<div class="laystar" style="margin-left: -5px;">
						<div><img src="imager/starimg.svg" width="11px" height="14px"></div>
						<div class="starfont">4.77(56)</div>
					</div>
				</div>
				<div>
					<div>
						<img src="imager/adtwo.webp" width="100%" height="350px" class="aroundpho">
					</div>
					<div class="contryfont"><strong> RUSSIAN FEDERATION </strong></div>
					<div>Окунитесь в настоящую сельскую жизнь</div>
					<div class="margupdown"> 1인당 ₩100,318부터 · 2일
					</div>
				</div>
				<div>
					<div>
						<img src="imager/adtr.webp" width="100%" height="350px" class="aroundpho">
					</div>
					<div class="contryfont"><strong>브라질</strong></div>
					<div>산 정상에서 즐기는 캠핑!</div>
					<div class="margupdown">1인당 ₩96,190부터 · 2일</div>
					<div class="laystar">
						<div><img src="imager/starimg.svg" width="11px" height="14px"></div>
						<div class="starfont">5.0(4)</div>
					</div>
				</div>
				<div>
					<div>
						<img src="imager/adfo.webp" width="100%" height="360px" class="aroundpho">
					</div>
					<div class="contryfont"><strong>마다가스카르</strong></div>
					<div>Nature Photography in Madagascar</div>
					<div class="margupdown"> 1인당 ₩9,535,882부터 · 14일</div>
				</div>
				<div>
					<div>
						<img src="imager/adfive.webp" width="100%" height="360px" class="aroundpho">
					</div>
					<div class="contryfont"><strong>인도</strong></div>
					<div>Food & Faith in Southwestern India</div>
					<div class="margupdown">1인당 ₩6,816,003부터 · 10일</div>
				</div>
				<div>
					<div>
						<img src="imager/adsix.jpg" width="100%" height="360px" class="aroundpho">
					</div>
					<div class="contryfont"><strong>미국</strong> </div>
					<div>Up North: Social Distancing</div>
					<div class="margupdown">1인당 ₩476,142부터 · 3일</div>
				</div>
				<div class="laystar" >
					<a href="https://www.airbnb.co.kr/s/adventures?refinement_paths%5B%5D=%2Fadventures%2FKG%2FTag%3A639&click_referer=t%3ASEE_ALL%7Csid%3A1b056b1f-9c9b-4f2d-b416-5b0d34b0ee99%7Cst%3AEXPERIENCES_FEATURED_ADVENTURES&last_search_session_id=1b056b1f-9c9b-4f2d-b416-5b0d34b0ee99&search_type=section_navigation"style="color:black; font-weight:bdld;" >
						<strong>어드벤처 모두 보기</strong>
						<img src="imager/left.svg" width="20px" height="15px" class="leftpoint3">
						</a>
				</div>


		</section>
		<!-- 섹션4 -->
		<section id="worldhome">
			<div class="mainfont" style="margin-left: 10%;"><strong>전세계숙소</strong></div>
			<div class="tcontainer">
				<div class="box"> <img src="imager/1.jpg" width="360px" height="250px" class="phoround">
					<div class="box_con">
						<div class="plus"><img src="imager/dx.jpg"></div>
						<div class="country">인도네시아</div>
						<div class="star"> &starf;</div>
						<div class="sc">4.90</div>
					</div>
					<div>Dutch Architecture Villa with Private Pool</div>
				</div>

				<div class="box"> <img src="imager/2.webp" width="360px" height="250px" class="phoround">
					<div class="box_con">
						<div class="plus"><img src="../imager/super.jpg"></div>
						<div class="country">포르투칼</div>
						<div class="star"> &starf;</div>
						<div class="sc">4.95</div>
					</div>
					<div>Douro Villa with swimming pool, Penafiel, Portugal</div>
				</div>
				<div class="box"> <img src="imager/3.webp" width="360px" height="250px" class="phoround">
					<div class="box_con">
						<div class="plus"><img src="imager/super.jpg"></div>
						<div class="country">아이슬란드</div>
						<div class="star"> &starf;</div>
						<div class="sc">4.90</div>
					</div>
					<div>A BEAUTIFUL LUXURY VILLA IN NORTH ICELAND</div>
				</div>
				<div class="box"> <img src="imager/4.jpg" width="360px" height="250px" class="phoround">
					<div class="box_con">
						<div class="plus"><img src="imager/super.jpg"></div>
						<div class="country">일본</div>
						<div class="star"> &starf;</div>
						<div class="sc">4.90</div>
					</div>
					<div>Sanson Terrace "off-grid tiny cottage"</div>
				</div>
				<div class="box"> <img src="imager/5.webp" width="360px" height="250px" class="phoround">
					<div class="box_con">
						<div class="plus"><img src="imager/super.jpg"></div>
						<div class="country">아이슬란드</div>
						<div class="star"> &starf;</div>
						<div class="sc">4.90</div>
					</div>
					<div>Amazing view - Moderne apartment</div>
				</div>
				<div class="box"> <img src="imager/6.webp" width="360px" height="250px" class="phoround">
					<div class="box_con">

						<div class="plus"><img src="imager/super.jpg"></div>
						<div class="country">프랑스</div>
						<div class="star"> &starf;</div>
						<div class="sc">4.90</div>
					</div>
					<div>Superb duplex apartment in the historical centre</div>
				</div>
				<div class="box"> <img src="imager/7.webp" width="360px" height="250px" class="phoround">
					<div class="box_con">
						<div class="plus"><img src="imager/super.jpg"></div>
						<div class="country">크로아티아</div>
						<div class="star"> &starf;</div>
						<div class="sc">4.78</div>
					</div>
					<div>The best position in Hvar!</div>
				</div>

				<div class="box"> <img src="imager/8.webp" width="360px" height="250px" class="phoround">
					<div class="box_con">
						<div class="plus"><img src="imager/super.JPG"></div>
						<div class="country">그리스</div>
						<div class="star"> &starf;</div>
						<div class="sc">4.95</div>
					</div>
					<div>Hector Cave House</div>
				</div>
				<div class="laystar" >
					<a href="https://www.airbnb.co.kr/s/homes?refinement_paths%5B%5D=%2Fhomes&click_referer=t%3ASEE_ALL%7Csid%3Afd7b5da2-3054-40f0-a440-7b4391fc0abe%7Cst%3AHOME_GROUPING_SUPERHOST&superhost=true&title_type=SUPERHOST&last_search_session_id=fd7b5da2-3054-40f0-a440-7b4391fc0abe&search_type=section_navigation"style="color:black; font-weight:bdld;" >
						<strong>보기(2000개 이상)</strong>
						<img src="imager/left.svg" width="20px" height="15px" class="leftpoint3">
						</a>
				</div>


			</div>
			
		</section>
		<!-- 섹션5 -->
		<section>
			<div class="mainfont" style="margin-top: -550px;"><strong>에어비앤비 플러스 추천 여행지</strong></div>
			<div style="margin-left: 10%; margin-bottom: 30px;">내 집 같은 편안함 그 이상을 선사하는 아름다운 숙소를 찾아보세요.</div>
			<div class="container">
				<div class="my-controls" aria-label="Carousel Navigation" tabindex="0">
					<button  class="prev" data-controls="prev" tabindex="-1" aria-controls="controls"
					><img src=
						"imager/leftpho.svg" alt="왼쪽" width="15px" style="margin-left: -9px; margin-top: -5px;"></button>
					<button class="next" data-controls="next" tabindex="-1" aria-controls="controls" ><img src=
						"imager/left.svg" alt="왼쪽" width="20px" style="margin-left: -10px; margin-top:-3px;"></i></button>
				</div>
				<div class="my-slider">
					<div>
						<div><img src="imager/mons.svg" class="monbot"></div>
						<div><img src="imager/pluss.svg" class="pluss"></div>
					 <div> <img class="backimg1"  width="100%" src="imager/mon.jpg" width="100%"></div>
					 <div class="montext">몬트리올</div>
					 <div style="margin-top:-180px; margin-top: 15px;">
						<span class="hometext"><strong>100개 이상의 검증된 숙소</strong></span>
						<br>
						고풍스러운 매력과 트렌드를 선도하는 요리가 공존하는 도시에 필수 편의시설이 완비된 검증된 숙소를 만나보세요.</div>
				
					</div>
					<div>
						<div><img src="imager/sans.svg" class="sanbot"></div>
						<div><img src="imager/pluss2.svg" class="pluss2"></div>
						<div class="santext"><strong>샌프란시스코</strong></div>
					 <div> <img class="backimg1"  width="100%" src="imager/san.jpg" width="100%"></div>
						<div style="margin-top:-180px; margin-top: 15px;">
							<span class="hometext"><strong>280개 이상의 검증된 숙소</strong></span>
							<br>
							다양한 문화와 독창적 감성으로 가득한 도시에서 빅토리아 양식의 주택, 소마(SoMa)의 로프트 등 검증된 숙소를 만나보세요.</div>
					</div>
			
					<div>
					<div>
					<div>
						<img class="backimg1"  width="100%" src="imager/ba.jpg" width="100%"></div>
					
					</div>

					<div><img src="imager/bas.svg" class="babot"></div>	
					

					<div><img src="imager/pluss2.svg" class="pluss3"></div>
					<div class="batext"><strong>바르셀로나</strong></div>
					<div style="margin-top:-180px; margin-top: 15px;">
						<span class="hometext"><strong>230개 이상의 검증된 숙소</strong></span>
						<br>
						수없이 다양한 문화가 공존하는 도시에서 고딕 스타일의 아파트, 넓은 로프트 등 검증된 숙소를 만나보세요.</div>
				
					</div>
					<div>
					<div>	<img class="backimg1"  width="100%" src="imager/sid.JPG"  width="100%"></div>
					<div style="margin-top:-180px; margin-top: 15px;">
						<span class="hometext"><strong>260 이상의 검증된 숙소</strong></span>
						<br>
						퀄리티와 편안함이 검증된 토론토 숙소에서 아름다운 전망과 에드워드 양식의 건축미를 감상해보세요.</div>
			
					</div>
					<div>
					<div>	<img class="backimg1"  width="100%" src="imager/ros.JPG"  width="100%"></div>
					<div style="margin-top:-180px; margin-top: 15px;">
						<span class="hometext"><strong>920개 이상의 검증된 숙소</strong></span>
						<br>
						천사들의 도시에서 해변가 방갈로, 20세기 중반 모던 스타일의 전원주택 등 검증된 다양한 숙소를 만나보세요.</div>
			
					</div>
				</div>
				<div class="laystar" style="margin-bottom: 20px;">
					<a href="https://www.airbnb.co.kr/s/all?click_referer=t%3ASEE_ALL%7Csid%3A33b6d0fa-f693-4f7a-93dc-b7f58a73c85d%7Cst%3ASELECT_DESTINATION_CAROUSEL&refinement_paths%5B%5D=%2Fplaylists%2F2230&last_search_session_id=33b6d0fa-f693-4f7a-93dc-b7f58a73c85d&search_type=section_navigation"style="color:black; font-weight:bdld;" >
						<strong>에어비앤비 플러스 서비스지역 더보기</strong>
					<img src="imager/left.svg" width="20px" height="15px" class="leftpoint3">
						</a>
				</div>
			</div>
		</section>
		<!--바닥  -->
		<footer>
			<hr class="hr1">
			<div class="footray">
				<div>
					<span style="line-height: 300%;"><strong> 에어비앤비<br></strong></span>
					채용정보<br>
					뉴스<br>
					정책<br>
					다양성과 소속감<br>
					접근성
				</div>
				<div>
					<span style="line-height: 300%;"> <strong>여행하기<br></strong></span>
					신뢰와 안전<br>
					여행 크레딧<br>
					Airbnb Citizen<br>
					비즈니스 프로그램<br>
					즐길 거리<br>
					Airbnbmag<br>
					한국의 변경된 환불 정책
				</div>
				<div>
					<span style="line-height: 300%;"> <strong>호스팅하기<br></strong></span>
					호스팅의 장점<br>
					호스팅 기준<br>
					책임감 있는 호스팅 하기<br>
					커뮤니티 센터<br>
					체험 호스팅<br>
					Open Homes 프로그램
				</div>
				<div>
					<span style="line-height: 300%;"><strong>고객지원<br></strong></span>
					도움말<br>
					에어비앤비 이웃 민원 지원 <span class="hig">새소식</span>
				</div>
			</div>
			<hr class="hr2">

			<div class="textbot">
				<div style="margin-right: 10px;"><img src="imager/bb.svg" width="20px" height="20px"></div>

				© 2020 Airbnb, Inc. All rights reserved.

				<div>이용약관 · 개인정보 처리방침 · 여행지 찾기</div>
				<div style="margin-left: 430px;"><img src="imager/bface.svg" width="20px" height="20px"></div>
				<div style="margin-left: 10px;"><img src="imager/btw.svg" width="20px" height="20px"></div>
				<div style="margin-left: 10px;"><img src="imager/bins.svg" width="20px" height="20px"></div>
				<div style="margin-left: 10px;"><img src="imager/bblog.svg" width="20px" height="20px"></div>
				<div style="margin-left: 10px;"><img src="imager/bpen.svg" width="20px" height="20px"></div>

			</div>


		</footer>
		<div id="zlog" class="modal">

			<form class="modal-content">
				<div class="container2">
					<span onclick="closezlog();" class="close">&times;</span>
					<div class="boxsize">
						<!-- 페이스북 계정 로그인  -->
						<button class="fbook"><img src="imager/facebook.svg" width="20px"> 페이스북계정으로 로그인</button>
					</div>
					<div>
						<!-- 구글 계정 로그인  -->
						<button class="goole"><img src="imager/google.svg" width="20px"> 구글계정으로 로그인</button>
					</div>
					<div class="same">
						<hr class="linebr">
						<span class="ororor">
							<strong> 또는</strong>
						</span>
						<hr class="linebr">
					</div>

					<input type="text" class="text_input" placeholder="이메일 주소">

					<div id="abc"><img src="imager/mesa.svg" width="20px">
					</div>

					<input type="password" class="text_input" placeholder="비밀번호">

					<div id="ab1"><img src="imager/pass.svg" width="20px">
					</div>
					<label>
						<input type="checkbox" checked="checked" style="margin-bottom:15px"> 비밀번호 저장
						<span class=lookgo style="float:right;"><strong>비밀번호 보기</strong></span>
					</label>
				</div>
				<div class="phon">
					<strong>전화번호로 로그인 · 비밀번호가 생각나지 않으세요?</strong><br><br>

				</div>
				<div class="roginbtn">
					<button type="submit" class="loginbox">
						<span class="loginboxfont">
							로그인
						</span>
					</button>
					<hr class="linebr2">
					<div class="loginair">

						에어비앤비 계정이 없으세요?<span class="lookgo"> <strong> 회원가입</strong></span>
					</div>
				</div>
			</form>

		</div>


	

		<div id="qw" class="modal">

			<form class="modal-content">
				<div class="container2">
					<span onclick=" closeqw();" class="close">&times;</span>
					<div class="boxsize">
						<!-- 페이스북 계정 로그인  -->
						<button class="fbook"><img src="imager/facebook.svg" width="20px"> 페이스북계정으로 로그인</button>
					</div>
					<div>
						<!-- 구글 계정 로그인  -->
						<button class="goole"><img src="imager/google.svg" width="20px"> 구글계정으로 로그인</button>
					</div>
					<div class="same">
						<hr class="linebr">
						<span class="ororor">
							<strong> 또는</strong>
						</span>
						<hr class="linebr">
					</div>
					</div>

			

				<div class="roginbtn">
					<button type="submit" class="loginbox" style="margin-top: -30px;">
						<span class="loginboxfont">
							이메일로 회원가입
						</span>
					</button>
					<hr class="linebr2">
					<div class="loginair">

					이미	에어비앤비 계정이 있나요?<span class="lookgo"> <strong> 로그인</strong></span>
					</div>
				</div>
			</form>

		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
		<script type="module">
			import {tns} from './src/tiny-slider.js';
		
			var slider = tns({
				container: '.my-slider',
				items: 3,
				slideBy: 'page',
				autoplay: true
			});
			</script>
			 <script>
				var slider = tns({
					container: '.my-slider',
					items: 1, /*item은 총 돌아가는 사진 갯수*/
					responsive: { /*화면의 크기에 따라 다르게 움직이게함(반응형)*/
						640: {
							edgePadding: 20,
							gutter: 20,
							items: 3
						},
						700: {
							gutter: 30
						},
				 
					},
					nav:false,
				 controlsContainer:".my-controls"
				});
			</script>

			<script>
			var zlog = document.getElementById('zlog');
			function openzlog() {
				zlog.style.display = 'block';
			}
			function  closezlog(){
				zlog.style.display = 'none';
			}
			// 로그인 화면 바깥의 영역을 클릭할 경우 로그인 창 닫기
		
		
			var qw = document.getElementById('qw');
			function openqw() {
				qw.style.display = 'block';
			}

			function closeqw() {
				qw.style.display = 'none';
			}
			// 로그인 화면 바깥의 영역을 클릭할 경우 로그인 창 닫기
			window.onclick = function (event) {
				if (event.target == qw||event.target==zlog) {
					qw.style.display = "none";
					zlog.style.display='none';
				}
			}
		</script>
</body>

</html>
